# rpi-pool

./: .gitignore  build.gradle.kts  contributors.txt  gradle.properties  readme.md  secretfile  settings.gradle.kts
.github/: config.yml
.github/workflows/: rpi.yml
docker/: build.sh  dc  docker-compose-rpi.yml  docker-compose.yml
docker/rpi-dht11/: Dockerfile
docker/rpi-ws/: Dockerfile
docker/rpi-ws/config/: rpi-pool.json  rpi-users.json
elk/: docker-compose.yml
k8s/: specs.yaml
rpi-dht11/: Dockerfile  compile.sh  go.mod  main.go
src/main/kotlin/org/rpi/projects/pool/ext/: Extensions.kt
src/main/kotlin/org/rpi/projects/pool/gpio/: GpioControllerConfig.kt
src/main/kotlin/org/rpi/projects/pool/model/: Exception.kt  Model.kt
src/main/kotlin/org/rpi/projects/pool/sensors/: SensorsService.kt
src/main/kotlin/org/rpi/projects/pool/services/: Notification.kt  RelayService.kt
src/main/kotlin/org/rpi/projects/pool/spring/: AppSpringConfig.kt  DevConfig.kt  PropertiesConfiguration.kt  SwaggerConfig.md
src/main/kotlin/org/rpi/projects/pool/starter/: RpiPoolStarter.kt
src/main/kotlin/org/rpi/projects/pool/ws/: RpiRouter.kt
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/config/: rpi-pool.json  rpi-users.json
src/main/resources/script/: dht11.py
src/main/resources/static/: index.html
src/main/resources/static/js/: metro.min.js
src/test/kotlin/org/rpi/projects/pool/ws/: PoolWsTest.kt  RpiIntegrationTest.kt
src/test/resources/: application-test.yml
(+9 files in other folders)
