org.gradle.daemon=false
org.gradle.caching=true
org.gradle.jvmargs=-Xms1g -Xmx1g -Dfile.encoding=UTF-8
#org.gradle.parallel=true
gradleWrapperVersion=4.10.2

javaVersion=17
kotlinVersion=1.8.10

group=org.rpi.projects
version=1.0.0-SNAPSHOT

springSecurityVersion=4.1.3.RELEASE
springBootVersion=3.0.2
pi4jVersion=1.2
pi4jGpioVersion=1.3
kotlinLoggingVersion=3.0.5
junitPlatformVersion=1.2.0
junitVersion=5.9.2
mockitoVersion=2.23.0
jacksonVersion=2.14.2
jwtVersion=0.9.1
gradleVersionsPluginVersion=0.45.0
#swaggerVersion=3.0.0-SNAPSHOT

# UI dependencies
nodeVersion=0.12.6
npmVersion=2.7.5