org.gradle.daemon=false
org.gradle.caching=true
org.gradle.jvmargs=-Xms512m -Xmx512m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
gradleWrapperVersion=4.10.2

javaVersion=1.8
kotlinVersion=1.3.11

group=org.rpi.projects
version=1.0.0-SNAPSHOT

springSecurityVersion=4.1.3.RELEASE
springBootVersion=2.1.1.RELEASE
pi4jVersion=1.2-SNAPSHOT
kotlinLoggingVersion=1.6.22
junitPlatformVersion=1.2.0
junitVersion=5.3.2
mockitoVersion=2.23.0
jacksonVersion=2.9.8
jwtVersion=0.9.1
gradleVersionsPluginVersion=0.20.0
#swaggerVersion=3.0.0-SNAPSHOT

# UI dependencies
nodeVersion=0.12.6
npmVersion=2.7.5